require(forecast)
require(fpp)
library(ggplot2)   #Graficos mas sensuales

#--------------------------BASE---------------------------------------------------------
base<-read.csv("/Users/jocelynflorencio/Documents/Educacion.csv")
basest<- ts(base, frequency = 1, start = 1989)

##--------------------Colores------------------------
colors()[1:10]
length(colors())                             # -----> Sirven para ver dif. colores que proporciona R
grep("", colors(), value=TRUE)

##---------------------------------Grafica general-----------------------
plot(basest, ylab ="%PIB-EDUCACION  ", xlab="Periodo",
     main = "Gasto pUblico en educacion general ", col=  "steelblue4"  , type="b", pch=20)

#---------------------------------Graficas por periodo--------------------------------
Corte1 <- window(basest,start = 1989, end=1994)
plot(Corte1,ylab ="%PIB-EDUCACION ", xlab="Periodo",
     main = "Gasto publico en educacion general Carlos Salinas de Gortari ", col="seagreen4", type="b", pch=19)

Corte2 <- window(basest,start = 1995, end=2000)
plot(Corte2, ylab ="%PIB-EDUCACION  ", xlab="Periodo",
     main = "Gasto publico en educacion general Ernesto Zedillo Ponce De Leon", col="royalblue4", type="b", pch=19)

Corte3 <- window(basest,start = 2001, end=2006)
plot(Corte3, ylab ="%PIB-EDUCACION ", xlab="Periodo",
     main = "Gasto publico en educacion general Vicente Fox Quesada", col="palegreen1", type="b", pch=19)

Corte4 <- window(basest,start = 2007, end=2011)
plot(Corte4, ylab ="%PIB-EDUCACION ", xlab="Periodo",
     main = "Gasto publico en educacion generalFelipe Calderon Hinojosa ", col= "chocolate", type="b", pch=19)

###---------------------Grafica de periodos por colores general-----------------------

cutbase1<-base[1:6,]
cutbase2<-base [6:12, ]
cutbase3<-base[12:18,]
cutbase4<-base [18:24, ]

utbst1<-ts(cutbase1, frequency= 1, start=1989)
cutbst2<-ts(cutbase2, frequency = 1, start=1994)
cutbst3<-ts(cutbase3, frequency= 1, start=2000)
cutbst4<-ts(cutbase4, frequency = 1, start=2006)

plot(basest,main= "Gasto publico en educacion general ", col="grey", ylab ="%PIB-EDUCACION ", xlab="Periodo")
lines(cutbst1,start = 1989, end=1994, col="seagreen4")
lines(cutbst2,start = 1995, end=2000, col="royalblue4")
lines(cutbst3,start = 2001, end=2005, col="palegreen1")
lines(cutbst4,start = 2006, end=20012, col="chocolate")
legend("bottomright", lty=10, col=c("seagreen4","royalblue4", "palegreen1", "chocolate"),
       legend=c("Salinas", "Zedillo", "Fox ", "Calderon"))

#-------------------------------------PRI Y PAN---------------------------------------

PRI <- window(basest,start = 1989, end=2000)
plot(PRI, ylab ="%PIB-EDUCACION ", xlab="Periodo",
     main = "Gasto publico en educacion PRI ", col= "red", type="b", pch=19)

PAN <- window(basest,start = 2001, end=2011)
plot(PAN, ylab ="%PIB-EDUCACION ", xlab="Periodo",
     main = "Gasto publico en educacion PAN ", col= "blue", type="b", pch=19)

#----------------------------------**************AJUSTADOS*****************------------------------------
ajuste1<-ses(PRI,,alpha=.8,beta=.2,initial="simple", h=12 )
ajuste2<-ses(PAN,,alpha=.8,beta=.2,initial="simple", h=12 )
res1<-residuals(ajuste1)
res2<-residuals(ajuste2)

plot(res1,ylab="residuales PRI",xlab="", col= "red")
plot(res2,ylab="residuales PAN",xlab="", col= "blue")
# ------------------------------> REALIZAMOS HISTOGRAMAS <----------------------------------------
#    -------->   "nclass": numero de grupos que debes autodetermianr cuando haces un histograma
#    -------->   "FD": Garantizar media cero (0)

hist(res1,nclass="FD",main="histograma residuales") 
hist(res2,nclass="FD",main="histograma residuales") 

# ------------------> PRUEBA DE AUTOCORRELACIONES A LOS RESIDUALES <----------------------------

#       Para analizar las autocorrelaciones, hemos visto que utilizamos la funcion "acf" en el cual
#      nos muestra un correlograma que nos permite mostrar la relacion que existe entre los datos
#      ademas de esta prueba que es grafica.
#      Se utiliza la prueba de "ljung Box" , la cual funciona con "Box.test", que permite conocer 
#      la correalcion que existe entre los residuales a travez de una prueba de hipotesis.

# ------>  Obtenemos el correlograma de residuales analizados :

acf(res1,main="res1")
acf(res2,main="res2")
#   Para poder comprobar la correlacion de los residuales utulizamos una prueba llamada "ljung box", 
#   esta nos permite sabes con mayor certeza si existe correlacion o no en los residuales 


Box.test(res1,lag=10,type="Lj") 
Box.test(res2,lag=10,type="Lj")

# El estadistico Q de ljung box prueba la hipotesis nula de que las autocorrelaciones de hasta un desfase
# K son iguales a cero, ie, los valores de los datos son aleatorios e independientes hasta un cierto numero
# de desfases.

# Si el LQB es > que un valor critico especficado, las autocorrelaciones para uno o mas desfases podrian 
# ser estadisticamente significativas diferentes a cero, lo que indicaria que los valores no son aleatorios
# ni independientes.
##x-squared, p-value

#####ajustados 
x11()
plot(PRI, ylab ="%PIB-EDUCACION ", xlab="Periodo",
     main = "Gasto publico en educacion PRI ", col= "red", type="b", pch=19)
lines(ajuste1$fitted, col="seagreen4")


x11()
plot(PAN, ylab ="%PIB-EDUCACION ", xlab="Periodo",
     main = "Gasto publico en educacion PRI ", col= "blue", type="b", pch=19)
lines(ajuste2$fitted, col="seagreen4")


#-----------------------------------PRONOSTICOS-------------------------------


###PRI (PRIMER CORTE)
mod1<-holt(PRI,alpha=.8,beta=.2,initial="simple", exponencial=T, h=12)
plot(mod1,ylab="% PIB-Educaciono",xlab= "Periodo" , main="% PIB-Educacion PRI",col="palegreen3", type="o")
lines(cutbst3,start = 2001, end=2005, col="burlywood2")
lines(cutbst4,start = 2006, end=20012, col="chocolate")

###PAN (SEGUNDO CORTE)
####MODELO DERIVA
mod2<-rwf(PAN,drift=TRUE, h=12)
mod2
plot(mod2,ylab="% PIB-Educacion",xlab= "Periodo" , main="% PIB-Educacion PAN",col="palegreen3", type="o")


#**************----------------------general ARIMA------------------***************************
basest
Auto<- auto.arima(basest)
Auto
autoa<- arima(basest, order=c(0,3,0))
autoa
plot(forecast(autoa, h=24),include=18)

###################ARIMA---------------------------
general<- diff(basest)
adf.test(general)#MENOR A .05

dif1<- diff(general)
adf.test(dif1)

dif2<-diff(dif1)
adf.test(dif2)

dif3<-diff(dif2)
adf.test(dif3)

###### DIFERENCIACION 3


##-------------------------------------------Valor q y valor p-----------------------

#---------- promedios moviles
#correlograma 
## lineas que sobrepasan las fronteras
## numero de orden de los promedios moviles 
###NUMERO DE Q
### que no sean homogeneas las lineas 

acf(dif3)
#NUMERO DE Q=2

#------------Funcion de correlacion parcial -----------------------
#-----------Autorregresivos 
####pacf()
###Numero de orden de modelos autorregresivos

pacf(dif3)
##NUMERO DE P=2
####*******Por lo que s epropone un modelo ARIMA(2,3,2)*********
modbim<- Arima(basest, order=c(2,3,2))
modbim

####Menor valos de la AICc MEJOR MODELO******
###Sigma arl autorregresivo
##ma1 y ma2=Valor de promedios moviles

plot(forecast(modbim, h=24),include=18)
####menor valor de AICc sera el mejor modelo 

#------------------Proponemos un modelo -------------

modbim1<- Arima(basest, order=c(1,3,2))
modbim1
plot(forecast(modbim1, h=24),include=18)
###-------------------Proponemos otro modelo---------

modbim2<- Arima(basest, order=c(0,3,2))
modbim2
plot(forecast(modbim2, h=24),include=18)
###-------------------Proponemos un ultimo modelo---------
modbim3<- Arima(basest, order=c(0,3,1))
modbim3
plot(forecast(modbim3, h=24),include=18)
###############Por lo tanto el mejor modelo es el segundo que proponemos 
